[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/enemy/Sport_Shark_Specular.png" type="Texture" id=1]
[ext_resource path="res://art/enemy_fish.glb" type="PackedScene" id=2]
[ext_resource path="res://art/enemy/Sport_Shark_Normals.png" type="Texture" id=3]
[ext_resource path="res://art/enemy/Sport_Shark_Emissive.png" type="Texture" id=4]
[ext_resource path="res://art/enemy/enemy2_albedo_e.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 5 )
metallic_specular = 0.55
metallic_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.568627, 0.176471, 0.176471, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )

[node name="enemy_fish" instance=ExtResource( 2 )]
transform = Transform( -2.7, 0, -3.17091e-07, 0, 2.1, 0, 4.07689e-07, 0, -2.1, 0, 0, 0 )

[node name="Shark_Player" parent="Core/Skeleton" index="0"]
material/0 = SubResource( 1 )
