[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UserInterface.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="CanvasItemMaterial" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )
mob_scene = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0644279, 0.997922, 0, -0.997922, 0.0644279, 0, 25.3996, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6411, 0.566531, 0.0538288 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
anchor_top = 0.781
anchor_right = 1.0
anchor_bottom = 0.856
margin_left = 19.0
margin_top = 61.26
margin_right = -476.0
margin_bottom = 40.76
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
max_width = null
max_height = null
hp_color = null
damage_color = null

[node name="EnemyLabel" type="Label" parent="."]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 14.0
text = "Enemies: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletLabel" type="Label" parent="."]
margin_top = 15.0
margin_right = 71.0
margin_bottom = 29.0
text = "Bullets: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
