[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UserInterface.gd" type="Script" id=4]
[ext_resource path="res://Spawner.gd" type="Script" id=5]
[ext_resource path="res://SpawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://4_5764750493905585483.obj" type="ArrayMesh" id=7]
[ext_resource path="res://4_5764750493905585486.png" type="Texture" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 50 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 200, 2, 100 )

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 8 )

[node name="Main" type="Node"]
script = ExtResource( 3 )
mob_scene = ExtResource( 2 )

[node name="Map" type="Spatial" parent="."]
transform = Transform( 0.588472, 0, 0, 0, 0.588472, 0, 0, 0, 0.588472, 0, 0, 0 )

[node name="Spawner" type="Spatial" parent="Map"]
transform = Transform( 1.69932, 0, 0, 0, 1.69932, 0, 0, 0, 1.69932, 0, 0, 0 )
script = ExtResource( 5 )

[node name="topleft" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7742, 0.44274, -15.8676 )

[node name="topright" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.746, 0.44274, -23.3944 )

[node name="bottomleft" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5641, 0.44274, 19.0229 )

[node name="bottomright" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9536, 0.44275, 20.472 )

[node name="bottom" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855788, 0.44275, 20.5582 )

[node name="top" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90386, 0.44275, -20.0747 )

[node name="left" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8435, 0.44275, -0.499842 )

[node name="right" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.967, 0.44275, -0.499842 )

[node name="Wall" type="StaticBody" parent="Map"]
transform = Transform( 0.635986, 0, 0, 0, 1.76356, 0, 0, 0, 0.0268222, -0.367842, 1.53411, -48.3148 )
collision_layer = 15

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Wall"]
mesh = SubResource( 2 )
material/0 = null

[node name="Wall2" type="StaticBody" parent="Map"]
transform = Transform( 0.635986, 0, 0, 0, 1.76356, 0, 0, 0, 0.0268222, -1.47384, 1.53411, 48.8251 )
collision_layer = 15

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Wall2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Wall3" type="StaticBody" parent="Map"]
transform = Transform( -4.62919e-08, 0, 0.0268222, 0, 1.76356, 0, -0.499405, 0, -5.52886e-10, -64.2644, 1.53411, 0.499493 )
collision_layer = 15

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall3"]
transform = Transform( 1, 0, 1.11022e-16, 0, 1, 0, -1.13687e-13, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Wall3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Wall4" type="StaticBody" parent="Map"]
transform = Transform( -4.62919e-08, 0, 0.0268222, 0, 1.76356, 0, -0.503012, 0, -5.56879e-10, 62.1832, 1.53411, 0.283764 )
collision_layer = 15

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall4"]
transform = Transform( 1, 0, -1.11022e-16, 0, 1, 0, -1.13687e-13, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Wall4"]
transform = Transform( 1, 0, -1.11022e-16, 0, 1, 0, -1.13687e-13, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Ground" type="StaticBody" parent="Map"]
transform = Transform( 0.652179, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Map/Ground"]
transform = Transform( 0.989641, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -1.6823, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0644279, 0.997922, 0, -0.997922, 0.0644279, 0, 25.3996, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6411, 0.566531, 0.0538288 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.862
anchor_right = 0.5
anchor_bottom = 0.862
margin_left = -250.0
margin_right = 250.0
margin_bottom = 30.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
max_width = 500.0
max_height = 30.0

[node name="EnemyLabel" type="Label" parent="."]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 14.0
text = "Enemies: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletLabel" type="Label" parent="."]
margin_top = 15.0
margin_right = 71.0
margin_bottom = 29.0
text = "Bullets: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -24.0
margin_right = 119.0
margin_bottom = 14.0
text = "GAME OVER BITCH
dash to start again"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="easter_egg" type="MeshInstance" parent="."]
transform = Transform( 9.33031, 0, 0, 0, 9.33031, 0, 0, 0, 9.33031, -3.21088, -30.816, 19.2443 )
mesh = ExtResource( 7 )
material/0 = SubResource( 4 )

[connection signal="game_over" from="." to="Map/Spawner" method="_on_Main_game_over"]
[connection signal="game_start" from="." to="Player" method="_on_Main_game_start"]
[connection signal="dies" from="Player" to="." method="_on_Player_dies"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
