[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://UserInterface.gd" type="Script" id=4]
[ext_resource path="res://Spawner.gd" type="Script" id=5]
[ext_resource path="res://SpawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://4_5764750493905585483.obj" type="ArrayMesh" id=7]
[ext_resource path="res://4_5764750493905585486.png" type="Texture" id=8]
[ext_resource path="res://arena_base.fbx" type="PackedScene" id=9]
[ext_resource path="res://arena_obj_b.fbx" type="PackedScene" id=10]
[ext_resource path="res://arena_obj_a.fbx" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 8 )

[node name="Main" type="Node"]
script = ExtResource( 3 )
mob_scene = ExtResource( 2 )

[node name="Map" type="Spatial" parent="."]
transform = Transform( -0.00211579, 0, 0.588468, 0, 0.588472, 0, -0.588468, 0, -0.00211579, 0, -1.1488, 0 )

[node name="arena_base" parent="Map" instance=ExtResource( 9 )]
transform = Transform( 1019.59, 0, -2.38419e-07, 0, 1019.59, 0, 2.38419e-07, 0, 1019.59, 0, 0, 0 )

[node name="arena_obj_a" parent="Map/arena_base" instance=ExtResource( 11 )]
transform = Transform( 1, 0, -9.31323e-10, 0, 1, 0, 9.31323e-10, 0, 1, 0.000486051, -0.00231741, -0.00170028 )

[node name="arena_obj_b" parent="Map/arena_base" instance=ExtResource( 10 )]
transform = Transform( 1, 0, -2.32831e-10, 0, 1, 0, 2.32831e-10, 0, 1, -0.00533959, -0.000403832, 0.0103497 )

[node name="Spawner" type="Spatial" parent="Map"]
transform = Transform( 1.69932, 0, 0, 0, 1.69932, 0, 0, 0, 1.69932, 0, 0, 0 )
script = ExtResource( 5 )

[node name="topleft" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.7742, 0.44274, -15.8676 )

[node name="topright" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.746, 0.44274, -23.3944 )

[node name="bottomleft" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5641, 0.44274, 19.0229 )

[node name="bottomright" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9536, 0.44275, 20.472 )

[node name="bottom" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.855788, 0.44275, 20.5582 )

[node name="top" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90386, 0.44275, -20.0747 )

[node name="left" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8435, 0.44275, -0.499842 )

[node name="right" parent="Map/Spawner" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.967, 0.44275, -0.499842 )

[node name="WaveNotice" type="Label" parent="Map/Spawner"]
margin_left = 168.0
margin_top = 60.0
margin_right = 565.0
margin_bottom = 110.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Get ready for wave number 1"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" type="StaticBody" parent="Map"]
transform = Transform( 0.635986, 0, 0, 0, 1.76356, 0, 0, 0, 0.0268222, -0.367842, 1.53411, -48.3148 )

[node name="StaticBody" type="StaticBody" parent="Map"]
transform = Transform( 35.479, 0, -0.965948, 0, 35.4756, 0, -0.965947, 0, 304.137, 120.023, -2.17602, -27.6285 )

collision_layer = 15
collision_mask = 15

[node name="CollisionShape" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( 1, 0, 2.56114e-09, 0, 1, 0, -2.32831e-10, 0, 1, -0.720392, -3.72529e-09, -0.0025901 )
shape = SubResource( 5 )

[node name="StaticBody2" type="StaticBody" parent="Map"]
transform = Transform( 35.479, 0, -0.965948, 0, 35.4756, 0, -0.965947, 0, 304.137, 120.023, -2.17602, -27.6285 )
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2" type="CollisionShape" parent="Map/StaticBody2"]
transform = Transform( 1, 0, 4.88944e-09, 0, 1, 0, -6.98492e-10, 0, 1, -6.05567, -1.11759e-08, -0.0217726 )
shape = SubResource( 5 )

[node name="StaticBody3" type="StaticBody" parent="Map"]
transform = Transform( 35.479, 0, -0.965948, 0, 35.4756, 0, -0.965947, 0, 304.137, 120.023, -2.17602, -27.6285 )
collision_layer = 15
collision_mask = 15

[node name="CollisionShape3" type="CollisionShape" parent="Map/StaticBody3"]
transform = Transform( 3.99581, 0, 0.0147423, 0, 1, 0, 0.0147424, 0, -0.104465, -3.39688, 0.00539813, 0.5675 )
shape = SubResource( 5 )

[node name="StaticBody4" type="StaticBody" parent="Map"]
transform = Transform( 35.479, 0, -0.965948, 0, 35.4756, 0, -0.965947, 0, 304.137, 120.023, -2.17602, -27.6285 )
collision_layer = 15
collision_mask = 15

[node name="CollisionShape4" type="CollisionShape" parent="Map/StaticBody4"]
transform = Transform( 3.99581, 0, 0.0147423, 0, 1, 0, 0.0147424, 0, -0.104465, -3.39319, 0.00539813, -0.459199 )
shape = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0644279, 0.997922, 0, -0.997922, 0.0644279, 0, 25.3996, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6411, 0.566531, 0.0538288 )
axis_lock_motion_y = true
move_lock_y = true

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.862
anchor_right = 0.5
anchor_bottom = 0.862
margin_left = -250.0
margin_right = 250.0
margin_bottom = 30.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
max_width = 500.0
max_height = 30.0

[node name="EnemyLabel" type="Label" parent="."]
material = SubResource( 3 )
margin_right = 40.0
margin_bottom = 14.0
text = "Enemies: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BulletLabel" type="Label" parent="."]
margin_top = 15.0
margin_right = 71.0
margin_bottom = 29.0
text = "Bullets: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -24.0
margin_right = 119.0
margin_bottom = 14.0
text = "GAME OVER BITCH
dash to start again"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="easter_egg" type="MeshInstance" parent="."]
transform = Transform( 1.2824, 0, 0, 0, 1.2824, 0, 0, 0, 1.2824, 43.6715, 7.25989, 40.9872 )
mesh = ExtResource( 7 )
material/0 = SubResource( 4 )

[connection signal="game_over" from="." to="Map/Spawner" method="_on_Main_game_over"]
[connection signal="game_start" from="." to="Player" method="_on_Main_game_start"]
[connection signal="dies" from="Player" to="." method="_on_Player_dies"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
